<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <main>
            <section id="board-wrapper" class="invisible">
                <h2 id="winner-title" class="invisible"></h2>
                <section id="board" class="invisible"></section>
                <button id="play-again" class="btn invisible">Play Again?</button>
            </section>
            <section id="menu">
                <form method="get" id="menu-form">
                    <label for="player-one">
                        Player 1
                        <input type="text" name="player-one" id="player-one" />
                    </label>

                    <label for="player-two">
                        Player 2
                        <input type="text" name="player-one" id="player-two" />
                    </label>

                    <button class="btn" id="play-btn">Play</button>
                </form>

                <div id="play-ai">
                    <label for="ai-checkbox">
                        Play vs AI?
                        <input type="checkbox" name="ai-checkbox" id="ai-checkbox" />
                    </label>
                </div>
            </section>
        </main>

        <script src="js/main.js" type="module"></script>
    </body>
</html>
